<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORk-Jp-5L0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="RollerBladeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundSkates.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zya-QP-1Sq">
                                <rect key="frame" x="0.0" y="-29" width="916" height="1060"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-11-eXn">
                                <rect key="frame" x="50" y="513" width="275" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qbS-Tr-Eu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="SKATE IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vOG-rY-gzT" kind="show" id="UTm-st-Mc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-17-Rrd">
                                <rect key="frame" x="50" y="457" width="275" height="40"/>
                                <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BWE-pT-DBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="CREATE AN ACCOUNT">
                                    <color key="titleColor" red="0.85882352939999995" green="0.85490196080000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wH6-Wh-YzB" kind="show" id="U93-wb-7oe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="432-Ah-s9C">
                                <rect key="frame" x="67.5" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kch-92-c7O"/>
                                    <constraint firstAttribute="width" constant="240" id="zu0-vO-QC2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INLINE SPOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-wL-C0Y">
                                <rect key="frame" x="103" y="168" width="169" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TAb-17-Rrd" secondAttribute="trailing" constant="50" id="6t0-Vv-aRu"/>
                            <constraint firstAttribute="trailing" secondItem="6Le-11-eXn" secondAttribute="trailing" constant="50" id="8sk-PX-Q49"/>
                            <constraint firstItem="432-Ah-s9C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9Mn-B1-TqW"/>
                            <constraint firstItem="TAb-17-Rrd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ApE-G7-pSe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Le-11-eXn" secondAttribute="bottom" constant="50" id="I6N-7s-S6c"/>
                            <constraint firstItem="sTG-wL-C0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JLP-Tt-Hv9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zya-QP-1Sq" secondAttribute="bottom" constant="-428" id="U5T-za-shR"/>
                            <constraint firstItem="zya-QP-1Sq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIa-JH-1zo"/>
                            <constraint firstItem="6Le-11-eXn" firstAttribute="top" secondItem="TAb-17-Rrd" secondAttribute="bottom" constant="16" id="iNW-qU-lJI"/>
                            <constraint firstItem="zya-QP-1Sq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-29" id="ji9-5Z-YW5"/>
                            <constraint firstItem="432-Ah-s9C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mde-Ec-bMe"/>
                            <constraint firstItem="6Le-11-eXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="oni-i7-e49"/>
                            <constraint firstAttribute="trailing" secondItem="zya-QP-1Sq" secondAttribute="trailing" constant="-541" id="ta6-yI-Np1"/>
                            <constraint firstItem="sTG-wL-C0Y" firstAttribute="top" secondItem="432-Ah-s9C" secondAttribute="bottom" constant="20" id="ydg-ih-8t9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZwJ-fA-yEi">
                        <barButtonItem key="backBarButtonItem" title=" " id="SJW-hY-DKq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y9a-xV-1ba">
            <objects>
                <viewController id="vOG-rY-gzT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgn-jV-ojl"/>
                        <viewControllerLayoutGuide type="bottom" id="vIA-uG-22A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqi-mr-UdO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-gr-ZdE">
                                <rect key="frame" x="50" y="523" width="275" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="evd-o5-aOx"/>
                                    <constraint firstAttribute="height" constant="40" id="ta1-Cx-v6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="CONTINUE WITH FACEBOOK">
                                    <color key="titleColor" red="0.85882352939999995" green="0.85490196080000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="92M-ZZ-xgG" kind="presentation" id="gXF-tl-6I5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-jS-Y03">
                                <rect key="frame" x="50" y="20" width="275" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efW-ll-efp">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-dO-kRB">
                                                <rect key="frame" x="12" y="0.0" width="251" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BOP-dO-kRB" secondAttribute="bottom" id="FMy-FY-ngI"/>
                                            <constraint firstItem="BOP-dO-kRB" firstAttribute="top" secondItem="efW-ll-efp" secondAttribute="top" id="Jjk-Jc-o7T"/>
                                            <constraint firstItem="BOP-dO-kRB" firstAttribute="leading" secondItem="efW-ll-efp" secondAttribute="leading" constant="12" id="QZb-wk-dwB"/>
                                            <constraint firstAttribute="trailing" secondItem="BOP-dO-kRB" secondAttribute="trailing" constant="12" id="ghj-YU-SDl"/>
                                            <constraint firstAttribute="height" constant="40" id="pQn-bk-dG9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-Dc-aza">
                                        <rect key="frame" x="0.0" y="56" width="275" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-z4-CBb">
                                                <rect key="frame" x="12" y="0.0" width="251" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4QD-z4-CBb" secondAttribute="bottom" id="06F-Kc-g6l"/>
                                            <constraint firstItem="4QD-z4-CBb" firstAttribute="top" secondItem="n0U-Dc-aza" secondAttribute="top" id="1Hx-2e-wnm"/>
                                            <constraint firstAttribute="height" constant="40" id="1We-RZ-8ef"/>
                                            <constraint firstItem="4QD-z4-CBb" firstAttribute="leading" secondItem="n0U-Dc-aza" secondAttribute="leading" constant="12" id="BH6-Ec-cYH"/>
                                            <constraint firstAttribute="trailing" secondItem="4QD-z4-CBb" secondAttribute="trailing" constant="12" id="Taw-Q2-ueL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-qY-OVM">
                                <rect key="frame" x="183" y="136" width="142" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-tp-dq7">
                                <rect key="frame" x="50" y="192" width="275" height="40"/>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tgp-Vc-vCq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZIL-Zm-R98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="SKATE IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="92M-ZZ-xgG" kind="presentation" id="jXF-Jl-Nft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G4r-qY-OVM" firstAttribute="top" secondItem="MVS-jS-Y03" secondAttribute="bottom" constant="20" id="1sP-JT-cwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsW-gr-ZdE" secondAttribute="trailing" constant="34" id="4TE-qY-Btk"/>
                            <constraint firstItem="WsW-gr-ZdE" firstAttribute="leading" secondItem="iqi-mr-UdO" secondAttribute="leadingMargin" constant="34" id="DjR-9C-JV4"/>
                            <constraint firstItem="vIA-uG-22A" firstAttribute="top" secondItem="WsW-gr-ZdE" secondAttribute="bottom" constant="40" id="IO5-mE-kNU"/>
                            <constraint firstItem="Wla-tp-dq7" firstAttribute="leading" secondItem="iqi-mr-UdO" secondAttribute="leadingMargin" constant="34" id="Wrm-bu-j4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wla-tp-dq7" secondAttribute="trailing" constant="34" id="ZFF-r1-Ono"/>
                            <constraint firstItem="MVS-jS-Y03" firstAttribute="leading" secondItem="iqi-mr-UdO" secondAttribute="leadingMargin" constant="34" id="Zt4-bb-bDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVS-jS-Y03" secondAttribute="trailing" constant="34" id="bgN-Ev-jEv"/>
                            <constraint firstItem="G4r-qY-OVM" firstAttribute="trailing" secondItem="n0U-Dc-aza" secondAttribute="trailing" id="oz1-dX-ZZv"/>
                            <constraint firstItem="MVS-jS-Y03" firstAttribute="top" secondItem="tgn-jV-ojl" secondAttribute="bottom" constant="20" id="tFT-NM-PvZ"/>
                            <constraint firstItem="Wla-tp-dq7" firstAttribute="top" secondItem="G4r-qY-OVM" secondAttribute="bottom" constant="40" id="wpT-dh-vHv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw5-9o-wPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlY-Kq-PaK">
            <objects>
                <navigationController id="ORk-Jp-5L0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jPw-GF-PfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.85882352939999995" green="0.85490196080000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l60-7v-uVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjD-e4-npH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="97"/>
        </scene>
        <!--InlineMain-->
        <scene sceneID="XKb-IB-7dw">
            <objects>
                <viewControllerPlaceholder storyboardName="InlineMain" id="92M-ZZ-xgG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPX-81-hMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IEB-qZ-NWZ">
            <objects>
                <viewController id="wH6-Wh-YzB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgW-Xh-gE7"/>
                        <viewControllerLayoutGuide type="bottom" id="MNT-i5-mWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np1-VG-XUP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-lE-vTa">
                                <rect key="frame" x="50" y="523" width="275" height="40"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S9Y-1c-Gu5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yC4-4c-JvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="CONTINUE WITH FACEBOOK">
                                    <color key="titleColor" red="0.85882352939999995" green="0.85490196080000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="92M-ZZ-xgG" kind="presentation" id="E5i-b2-ibL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-RK-b9C">
                                <rect key="frame" x="50" y="20" width="275" height="264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-bO-nTg">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-sr-iKn">
                                                <rect key="frame" x="12" y="0.0" width="251" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="0.52156862745098043" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yHw-sr-iKn" secondAttribute="trailing" constant="12" id="1NU-rc-3JY"/>
                                            <constraint firstItem="yHw-sr-iKn" firstAttribute="leading" secondItem="fuK-bO-nTg" secondAttribute="leading" constant="12" id="8T5-jJ-lZ0"/>
                                            <constraint firstItem="yHw-sr-iKn" firstAttribute="top" secondItem="fuK-bO-nTg" secondAttribute="top" id="IO4-k0-66k"/>
                                            <constraint firstAttribute="bottom" secondItem="yHw-sr-iKn" secondAttribute="bottom" id="n2E-Rb-Hsw"/>
                                            <constraint firstAttribute="height" constant="40" id="o8B-Kr-rLo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-RR-Ohc">
                                        <rect key="frame" x="0.0" y="56" width="275" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-V3-dkB">
                                                <rect key="frame" x="12" y="0.0" width="251" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XfH-V3-dkB" secondAttribute="trailing" constant="12" id="BhW-Fd-Vts"/>
                                            <constraint firstItem="XfH-V3-dkB" firstAttribute="leading" secondItem="ss2-RR-Ohc" secondAttribute="leading" constant="12" id="Ved-pG-lJ4"/>
                                            <constraint firstAttribute="height" constant="40" id="WLr-se-5W9"/>
                                            <constraint firstItem="XfH-V3-dkB" firstAttribute="top" secondItem="ss2-RR-Ohc" secondAttribute="top" id="dL5-Bb-ccb"/>
                                            <constraint firstAttribute="bottom" secondItem="XfH-V3-dkB" secondAttribute="bottom" id="rfG-R7-xNm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leu-Uc-Fdf">
                                        <rect key="frame" x="0.0" y="112" width="275" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DISPLAY NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-b1-Wte">
                                                <rect key="frame" x="12" y="0.0" width="251" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VPg-b1-Wte" secondAttribute="trailing" constant="12" id="DPp-NQ-ChW"/>
                                            <constraint firstItem="VPg-b1-Wte" firstAttribute="top" secondItem="leu-Uc-Fdf" secondAttribute="top" id="aHz-ml-aYn"/>
                                            <constraint firstAttribute="height" constant="40" id="ctC-lH-oFd"/>
                                            <constraint firstItem="VPg-b1-Wte" firstAttribute="leading" secondItem="leu-Uc-Fdf" secondAttribute="leading" constant="12" id="jLR-kx-DcY"/>
                                            <constraint firstAttribute="bottom" secondItem="VPg-b1-Wte" secondAttribute="bottom" id="uP5-z8-jNR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-gb-E7M">
                                        <rect key="frame" x="0.0" y="168" width="275" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CITY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-1P-Ucx">
                                                <rect key="frame" x="12" y="0.0" width="251" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LgT-1P-Ucx" secondAttribute="bottom" id="4Ym-gg-gLh"/>
                                            <constraint firstItem="LgT-1P-Ucx" firstAttribute="top" secondItem="0Zi-gb-E7M" secondAttribute="top" id="4ig-xO-kyC"/>
                                            <constraint firstItem="LgT-1P-Ucx" firstAttribute="leading" secondItem="0Zi-gb-E7M" secondAttribute="leading" constant="12" id="8Dl-qe-xvF"/>
                                            <constraint firstAttribute="height" constant="40" id="GqB-nE-Q2A"/>
                                            <constraint firstAttribute="trailing" secondItem="LgT-1P-Ucx" secondAttribute="trailing" constant="12" id="gKs-sX-gL9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-t7-PYr">
                                        <rect key="frame" x="0.0" y="224" width="275" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LEVEL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-k8-k5L">
                                                <rect key="frame" x="12" y="0.0" width="251" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WdT-UN-f16"/>
                                            <constraint firstItem="TWw-k8-k5L" firstAttribute="leading" secondItem="zyz-t7-PYr" secondAttribute="leading" constant="12" id="YfK-g4-oeg"/>
                                            <constraint firstItem="TWw-k8-k5L" firstAttribute="top" secondItem="zyz-t7-PYr" secondAttribute="top" id="eUk-pt-oMd"/>
                                            <constraint firstAttribute="bottom" secondItem="TWw-k8-k5L" secondAttribute="bottom" id="pNR-U1-LQD"/>
                                            <constraint firstAttribute="trailing" secondItem="TWw-k8-k5L" secondAttribute="trailing" constant="12" id="qSI-78-Mcr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxv-fk-c0c">
                                <rect key="frame" x="50" y="324" width="275" height="40"/>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eS5-Cd-el7"/>
                                    <constraint firstAttribute="height" constant="40" id="taf-8l-So0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="92M-ZZ-xgG" kind="presentation" id="7x7-1k-XcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sxv-fk-c0c" firstAttribute="leading" secondItem="Np1-VG-XUP" secondAttribute="leadingMargin" constant="34" id="6JM-t3-1aj"/>
                            <constraint firstItem="Idp-RK-b9C" firstAttribute="top" secondItem="zgW-Xh-gE7" secondAttribute="bottom" constant="20" id="75Q-0W-gjP"/>
                            <constraint firstItem="GYF-lE-vTa" firstAttribute="leading" secondItem="Np1-VG-XUP" secondAttribute="leadingMargin" constant="34" id="D99-eq-7is"/>
                            <constraint firstItem="Idp-RK-b9C" firstAttribute="leading" secondItem="Np1-VG-XUP" secondAttribute="leadingMargin" constant="34" id="LJb-Rp-hqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Idp-RK-b9C" secondAttribute="trailing" constant="34" id="Q52-uu-p7s"/>
                            <constraint firstItem="sxv-fk-c0c" firstAttribute="top" secondItem="Idp-RK-b9C" secondAttribute="bottom" constant="40" id="fwG-8A-hqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYF-lE-vTa" secondAttribute="trailing" constant="34" id="gkk-u5-qmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxv-fk-c0c" secondAttribute="trailing" constant="34" id="rK6-MV-4QO"/>
                            <constraint firstItem="MNT-i5-mWG" firstAttribute="top" secondItem="GYF-lE-vTa" secondAttribute="bottom" constant="40" id="sRX-sn-GHs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDf-Uf-9xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundSkates.jpeg" width="1280" height="646"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E5i-b2-ibL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.52156862745098043" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
</document>
